<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="post">
        <div class="header">
            <img id="primera" src="https://thumbs.dreamstime.com/b/tokyo-may-streets-asakusa-japan-155465921.jpg">
            <div class="info">
                <span class="lenguaje">HTML5</span>
                <span class="usuario">Rigoberto</span>
            </div>
            <i id="segunda" class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="imagen"> 
            <img src="https://images.pexels.com/photos/590478/pexels-photo-590478.jpeg?cs=srgb&dl=pexels-itfeelslikefilm-590478.jpg&fm=jpg"> 
        </div>
        <div class="funciones">
            <div class="funciones-izquierda">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="funciones-derecha">
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="contenido">
            <p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo illum eligendi pariatur, recusandae nesciunt odit eveniet fuga, asperiores qui corporis deleniti animi voluptatibus ipsum? Fugit, perferendis. Sunt, praesentium iure.</p></div>
    </div>

</body>

</html>